{
  "profiles": {
    "CUAFunding_IdentityServer_Development": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8000;http://localhost:8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CUAFunding_IdentityServer_Testing": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8000;http://localhost:8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Testing"
      }
    }
  }

}
